apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: czh4d44ut-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/czh4d44ut-dotnet-basic-gitops